
HEADERS += \
    src/io/error.h \
    src/core/Note.h \
    src/core/NoteStream.h \
    src/core/Score.h \
    $$PWD/core/ScoreEditor.h \
    $$PWD/core/Notes.h \
    $$PWD/core/Bar.h \
    $$PWD/core/KeySignature.h \
    $$PWD/core/SelectionMimeData.h \
    $$PWD/core/ExportMusicXML.h

SOURCES += \
    src/core/Note.cpp \
    src/core/NoteStream.cpp \
    src/core/Score.cpp \
    $$PWD/core/ScoreEditor.cpp \
    $$PWD/core/Notes.cpp \
    $$PWD/core/Bar.cpp \
    $$PWD/core/KeySignature.cpp \
    $$PWD/core/SelectionMimeData.cpp \
    $$PWD/core/ExportMusicXML.cpp
