HEADERS += \
    src/gui/MainWindow.h \
    src/gui/TextItem.h \
    src/gui/ScoreView.h \
    src/gui/PageLayout.h \
    src/gui/PageAnnotation.h \
    src/gui/PageSize.h \
    src/gui/ScoreLayout.h \
    src/gui/ScoreDocument.h \
    src/gui/AllPropertiesView.h \
    src/gui/PerPage.h \
    $$PWD/gui/ScoreItem.h

SOURCES += \
    src/gui/MainWindow.cpp \
    src/gui/TextItem.cpp \
    src/gui/ScoreView.cpp \
    src/gui/PageLayout.cpp \
    src/gui/PageAnnotation.cpp \
    src/gui/PageSize.cpp \
    src/gui/ScoreLayout.cpp \
    src/gui/ScoreDocument.cpp \
    src/gui/AllPropertiesView.cpp \
    src/gui/PerPage.cpp \
    $$PWD/gui/ScoreItem.cpp
