
HEADERS += \
    src/QProps/qprops_global.h \
    src/QProps/error.h \
    src/QProps/JsonInterface.h \
    src/QProps/JsonInterfaceHelper.h \
    src/QProps/Properties.h \
    src/QProps/PropertyWidget.h \
    src/QProps/PropertiesView.h \
    src/QProps/FileTypes.h

SOURCES += \
    src/QProps/JsonInterface.cpp \
    src/QProps/JsonInterfaceHelper.cpp \
    src/QProps/Properties.cpp \
    src/QProps/Properties_json.cpp \
    src/QProps/Properties_qvariant.cpp \
    src/QProps/PropertyWidget.cpp \
    src/QProps/PropertiesView.cpp \
    src/QProps/FileTypes.cpp
